<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffffcc; /* Fundo amarelo claro */
            text-align: center; /* Centraliza o texto */
        }
    </style>
</head>

<body>
<div>
    <h1>Jardim inteligente</h1>
    <p>Em uma pequena cidade, havia um jardim com flores murchas e gramado seco. Os moradores estavam 
        frustrados e queriam revitalizá-lo. Um jovem programador chamado Lara decidiu criar um sistema
         automatizado para cuidar do jardim. Seu objetivo era simples: manter as plantas 
         saudáveis e vibrantes.</p>
         <p>Lara enfrentou desafios ao longo do caminho. Ela precisava:</p>
         <ul><li> Coletar dados: Instalou sensores de umidade no solo e câmeras para 
            monitorar a luz solar.   </li> 
            <li>Criar um algoritmo: Desenvolveu um código que analisava os dados dos sensores e decidia 
                quando regar as plantas e ajustar a exposição solar.</li>
            <li>Testar e ajustar: O algoritmo inicial regava demais, afogando as plantas. Lara refinou-o
                 até encontrar o equilíbrio perfeito.</li>
        </ul>
        <p>Com o novo sistema, o jardim floresceu. As flores se abriram, e o gramado ficou verdejante.
             Os moradores ficaram encantados com o poder da programação e a transformação do jardim. Lara sorriu,
            sabendo que seu código havia resolvido um problema real e trazido alegria à comunidade.</p>

        
            
</div>
    
</body>
</html>